PORT=3000
VITE_NODE_ENV=development
VITE_PRODUCT_API = https://course.spacedev.vn/product
VITE_USER_API = https://course.spacedev.vn/users
VITE_AUTH_API = https://course.spacedev.vn/authentication/v2
VITE_ORGANIZATION_API = https://course.spacedev.vn/organization
VITE_CART_API = https://course.spacedev.vn/cart/v2
VITE_FILE_API = https://course.spacedev.vn/file